version:i=117

content{
  profile{
    scoutTargetSuccess:i=0
    scoutBinocularSuccess:i=0
    footballTargetLockShown:i=0
    automaticExtinguisher:b=no
    automaticRepair:b=no
    automaticPump:b=no
    globalSaveVersion:i=0
    saveVersion:i=2
    countryId2:i=2
    firstFreeFlight:b=yes
    completedOneMission:i=1
    seenNuclearEvent:b=no
    seenBackgroundNuclearEvent:b=no
    battleCntWithSupportPlane:i=0

    warpoints_stat{}
    last_played{
      versusItem:t="mediterranean_port_NDom"
    }

    pedia_hints{}
    seen_video{}
    hints_count{}
  }

  settings{
    speed:t="kmh"
    alt:t="meters_alt"
    dist:t="km_dist"
    climbSpeed:t="metersPerSecond_climbSpeed"
    temperature:t="celsius_temperature"
    wingLoading:t="kg_per_sq_meters_wing_loading"
    powerToWeightRatio:t="hp_per_kg_power_to_weight_ratio"
    radialSpeed:t="metersPerSecond_climbSpeed"
    grassInTankVision:b=yes
    selectedOnce:b=yes
    indicatedSpeedType:i=0
    horizontalSpeed:b=no
    autoShowChat:b=yes
    chatMessages:i=1
    tacticalMapScale:i=1
    chatFilter:b=yes
    showPilot:b=yes
    gunVerticalTargeting:b=no
    showDeflection:b=yes
    showGyroSightDeflection:b=no
    hudScreenshotLogo:b=yes
    showIndicatorsMode:i=505
    showIndicatorsModeTitle:b=yes
    hudShowFuel:i=1
    hudShowAmmo:i=0
    hudShowTemperature:i=0
    hudTpsCrosshairType:i=0
    hudCrosshairColorPreset:i=0
    autoPilotOnBombAndGunnerView:i=1
    autoRearmOnAirfield:b=yes
    enableLaserDesignatorBeforeLaunch:b=yes
    seekerAutoStabilization:b=yes
    activateAirborneRadarOnSpawn:b=yes
    useRectangularRadarIndicator:b=no
    radarTargetCycling:b=yes
    useRadarAimElevationControl:b=yes
    rwrSensitivity:r=1
    useRadarHudInCockpit:b=yes
    useTwsHudInCockpit:b=yes
    activateAirborneActiveCounterMeasuresOnSpawn:b=yes
    activateAirborneWeaponSelectionOnSpawn:b=no
    automaticEmptyContainersJettison:b=yes
    hintsMask:i=128
    autosaveReplays:b=yes
    showAttachables:b=yes
    enableXrayDeath:b=yes
    enableXrayKill:b=yes
    isSubtitles:i=1
    isSubtitlesRadio:i=0
    vwsOnlyInCockpit:b=no
    usePTT:b=yes
    useVoiceChat:b=no
    voiceMessageVoice:i=-1
    viewType:i=0
    enableControllerLight:b=yes
    useOculusToAimHelicopter:b=no
    autoPilotOnGunnerViewHelicopter:i=1
    hideMouseInSpectator:b=no
    fixGunInMouseLook:b=no
    delayedDownloadContent:b=no
    replaySnapshotsEnabled:b=no
    recordSnapshotPeriod:i=60
    preferredDifficulty:i=-1
    preferredTeam:i=0
    voiceLanguageType:i=0
    aerobaticsSmokeType:i=1
    aerobaticsSmokeColors:i=0
    gunConvergenceDistance:i=800
    bombDelayExplosion:r=0
    depthChargeDelayExplosion:r=3
    bombActivationType:i=0
    rocketFuseDist:r=0
    torpedoDiveDepth:r=1
    countermeasuresSeries:i=5
    countermeasuresPeriods:r=0.1
    countermeasuresSeriesPeriods:r=0.1
    bombSeries:i=0
    hudColor:i=0
    hudIndicators:i=0
    hangarSound:b=yes
    usePerfectRangefinder:b=yes
    saveAiTargetType:b=yes
    defaultAiTargetType:i=1
    enableSoundSpeed:b=no
    aiGunnerTime:i=1
    favoriteVoiceMessage1:i=-1
    favoriteVoiceMessage2:i=-1
    favoriteVoiceMessage3:i=-1
    favoriteVoiceMessage4:i=-1
    favoriteVoiceMessage5:i=-1
    favoriteVoiceMessage6:i=-1
    favoriteVoiceMessage7:i=-1
    favoriteVoiceMessage8:i=-1
    favoriteVoiceMessage9:i=-1
    favoriteVoiceMessage10:i=-1
    favoriteVoiceMessage11:i=-1
    favoriteVoiceMessage12:i=-1
    timesIntroVideoPlayed:i=2
    graphicsAutodetectGpuTimeAvg:r=1.014
    graphicsAutodetectGpuInfo:t="nvidia geforce rtx 3060 laptop gpu"
    graphicsAutodetectTimestamp:r=1.71346e+09
    enableInstructorGroundAvoidance:b=yes
    enableInstructorGearControl:b=yes
    enableInstructorFlapsControl:b=yes
    enableInstructorEngineControl:b=yes
    enableInstructorSimpleJoy:b=yes
    storeZoomMapByLevel:b=no
    needShowCompassInTankHud:b=no
    pitchBlockerWhileBraking:b=no
    commanderCameraInViews:i=0
    saveDirWhileSwitchTrigger:b=no
    hudArcade:t="default"
    hudRealistic:t="default"
    hudHardcore:t="default"
    showDestroyedParts:b=yes
    activateGroundRadarOnSpawn:b=yes
    groundRadarTargetCycling:b=yes
    activateGroundActiveCounterMeasuresOnSpawn:b=yes
    tankGunnerCameraFromSight:b=no
    saveZoomCameraSetting:i=0
    playInactiveWindowSound:b=yes
    advancedHitIndicatorSimplified:b=no
    lwsAzimuthIndicatorTimeout:i=2
    lwsAzimuthIndicatorTimeoutHelicopter:i=2
    freeCameraZoomSpeed:i=50
    replayCameraFov:i=90

    customSettings{
      sendNuclearStatistic:b=no
      lastWonInVersion:i=547
      artilleryTargettingUseMapFirst:b=yes

      accounts{
        171457551.production{
          "statistic:new_player_tutorial_choice":b=yes
          firstRunTutorial_tutorialB_fighter:b=yes
          selected_random_battle:t="ship_new_players_battle_coop"
          firstRunTutorial_tutorialB_bomber:b=yes
          firstRunTutorial_tutorialB_assaulter:b=yes
          firstRunTutorial_tutorial_tank_basics_arcade:b=yes
          firstRunTutorial_tutorial_boat_basic_arcade:b=yes
          upgradeCrewSpecTutorialPassed:b=yes
          firstRunTutorial_tutorial_destroyer_basics_arcade:b=yes
          firstRunTutorial_tutorial_tank_basics_arcade_part2:b=yes

          slotbar_presets{
            presetsVersion:i=1

            country_italy{
              preset:t="10|10,11|cr_32,cr_32_quater|Default ▭|aircraft_new_players_battle_coop"
              preset:t="10|10,11|it_ab_41,it_l6|Default ▮|tank_new_players_battle_coop"
              preset:t="10|10|it_destroyer_turbine|Default ┚|ship_event_in_random_battles_arcade"
              preset:t="10|10|it_mas_classe500_3_1944|Default ⋛|ship_new_players_battle_coop"
              selected:i=3
            }

            country_britain{
              preset:t="6|6,7|fury_mk1,fury_mk2|Default ▭|air_arcade"
              preset:t="6|6,7|uk_a_13_mk1,uk_a17_mk_1_tetrarch|Default ▮|tank_event_in_random_battles_arcade"
              preset:t="6|6|uk_destroyer_v_class_vega|Default ┚|ship_event_in_random_battles_arcade"
              preset:t="7|6,7|uk_mtb_1series,uk_destroyer_v_class_vega|Default ⋛|ship_new_players_battle_coop"
              selected:i=0
            }

            country_sweden{
              preset:t="16|16,17|gladiator_j8a,j6b|Default ▭|air_arcade"
              preset:t="16|16,17|sw_strv_m31,sw_strv_m38|Default ▮|tank_event_in_random_battles_arcade"
              selected:i=0
            }

            country_france{
              preset:t="12|12,13|d_371,d_373|Default ▭|air_arcade"
              preset:t="12|12,13|fr_amd_35,fr_hotchkiss_h39|Default ▮|tank_event_in_random_battles_arcade"
              preset:t="12|12|fr_destroyer_bourrasque_class_bourrasque|Default ┚|ship_event_in_random_battles_arcade"
              selected:i=0
            }

            country_china{
              preset:t="14|14,15|i-15bis_china,gladiator_mk1_china|Default ▭|air_arcade"
              preset:t="14|14,15|cn_m8_greyhound,cn_t_26_1940|Default ▮|tank_event_in_random_battles_arcade"
              selected:i=0
            }

            country_japan{
              preset:t="8|8,9|ki_10_1_commander,ki_10_1|Default ▭|air_arcade"
              preset:t="8|8,9|jp_type_98_ke_ni,jp_type_89b_i_go_otsu|Default ▮|tank_event_in_random_battles_arcade"
              preset:t="8|8|jp_destroyer_momi|Default ┚|ship_event_in_random_battles_arcade"
              preset:t="8|8|jp_t14_class|Default ⋛|ship_event_in_random_battles_arcade"
              selected:i=0
            }

            country_usa{
              preset:t="0|0,1,21,22|bf2c_1,p-26a_34_m2,f3f-2_galer,p-40e|Default ▭|air_arcade"
              preset:t="0|0,1|us_m2a4,us_lvt_a_1|Default ▮|tank_new_players_battle_coop"
              preset:t="0|0|us_destroyer_clemson_litchfield|Default ┚|ship_new_players_battle_coop"
              preset:t="0|0|us_pt6|Default ⋛|ship_new_players_battle_coop"
              selected:i=2
            }

            country_ussr{
              preset:t="4|4,5|i-15_1935,i-15_1935_moscow|Default ▭|air_arcade"
              preset:t="5|4,5|ussr_t_26_1940,ussr_bt_5|Default ▮|tank_new_players_battle_coop"
              preset:t="4|4|ussr_destroyer_frunze|Default ┚|ship_event_in_random_battles_arcade"
              preset:t="4|4|ussr_g5_mtb|Default ⋛|ship_new_players_battle_coop"
              selected:i=2
            }

            country_germany{
              preset:t="2|2,3|he51a1,he51b1|Default ▭|air_arcade"
              preset:t="3|2,3|germ_pzkpfw_III_ausf_E,germ_pzkpfw_35t|Default ▮|ship_new_players_battle_coop"
              preset:t="2|2|germ_destroyer_class1924_leopard1932|Default ┚|ship_new_players_battle_coop"
              preset:t="2|2|germ_ls_class|Default ⋛|ship_new_players_battle_coop"
              selected:i=1
            }
          }

          tutor{
            tutorialVersion:i=1
            toBattle:b=yes
            researchMod:b=yes
            mission_launched_tutorial_destroyer_battle_arcade:b=yes
            researchUnit:b=yes
            newUnitTypetoBattle:b=yes
            slotbar_presets_tutorial_counter:i=1

            newbieBattles{
              unitsRank{
                0:i=2
                4:i=1
                1:i=1
                2:i=1
              }
            }
          }

          seen{
            help_mission_type{
              missionGroundStrikeComplete:i=1
              missionNavalDomination:i=1
              missionGroundCapture:i=1
            }

            promo_collapsed{
              recent_items_mainmenu_button:b=yes
              2024_02_24_main_pc_promo:b=no
              tutorial_mainmenu_button:b=no
            }

            gameModes{
              game_mode_item_tank_new_players_battle_coop:b=yes
              game_mode_item_ship_new_players_battle_coop:b=yes
              game_mode_item_air_arcade:b=yes
              game_mode_item_air_realistic:b=yes
              game_mode_item_custom_mode_fullreal:b=yes
              game_mode_item_pve_main_air_arcade:b=yes
              game_mode_item_world_war_featured_game_mode:b=yes
              game_mode_item_tss_featured_game_mode:b=yes
            }
          }

          wnd{
            battleLogFilterDebriefing:i=0
            diffMode:i=0
            decalsCategory:t="common"
          }

          popup{
            2024_t14_wiki_popup:i=739359
          }

          premium{
            lastDayHavePremium:i=739363
          }

          selected_crews{
            country_usa:i=0
            country_germany:i=0
            country_ussr:i=0
            country_britain:i=0
            country_japan:i=0
            country_china:i=0
            country_italy:i=0
            country_france:i=0
            country_sweden:i=0
            country_israel:i=0
          }
        }
      }

      seen{
        need_hide_decorators_unseen:b=no
        need_hide_decals_unseen:b=no

        suggestionShowDecalsOnOtherPlayers{
          show:b=yes
        }

        items_shop{
          booster_shop_pub_wp_10:i=739359
          booster_shop_rp_75_10mp:i=739359
          ussr_t_34_100_num50_prize_trophy:i=739359
          booster_shop_rp_15_10mp:i=739359
          pyorremyrsky_num50_prize_trophy:i=739359
          f-86f-40_japan_blue_impulse_num50_prize_trophy:i=739359
          germ_mkpz_m47_num50_prize_trophy:i=739359
          us_m18_super_hellcat_num50_prize_trophy:i=739359
          sw_strv_81_rb52_num50_prize_trophy:i=739359
          booster_shop_pub_rp_10:i=739359
          booster_shop_rp_40_10mp:i=739359
          ah_1s_num50_prize_trophy:i=739359
          booster_shop_wp_40_10mp:i=739359
          a2d_num50_prize_trophy:i=739359
          ju-288c_num50_prize_trophy:i=739359
          ussr_skr_pr50plo_rosomacha_num50_prize_trophy:i=739359
          booster_shop_wp_75_10mp:i=739359
          it_gabbiano_class_c16_num50_prize_trophy:i=739359
          booster_shop_wp_15_10mp:i=739359
          hornet_mk1_num50_prize_trophy:i=739359
        }

        unlock_markers{
          2024_04_15_t14_decal:i=739359
          2024_04_17_history_pages_trophy_gift:i=739359
        }

        suggestedUnitsSkins{
          germ_pzkpfw_III_ausf_E{
            3222f000-5a1e-406b-b033-52c0dfa43067:i=1713498508
            lastSuggestedDate:i=1713498508
          }
        }

        inventory{
          booster_store_rp_50_10mp:i=739363
          booster_store_wp_50_10mp:i=739363
        }

        events{
          air_simulation_timeDelay_battles:i=739363
          forgotten_land_ffa_extr:i=739363
          tank_random_battles_simulation_1:i=739363
          forgotten_land_extr:i=739363
          tank_random_battles_simulation:i=739363
          helicopter_pve_H2M:i=739363
          ship_arcade_timeDelay_battles:i=739360
        }

        battle_pass_shop{
          battlepass_season14_purchased_main_battlepass_season14_stage1_trophy_x15:i=739363
          battlepass_season14_purchased_main_:i=739363
        }
      }

      tutor{
        fontChange:b=yes

        dmViewer{
          isAvailable:b=yes
          lastSeen:i=1713762416

          numShows{
            xray:i=1
          }
        }
      }

      show_slot_info_panel_tab{
        mainmenu:i=-1
        showroom:i=-1
      }

      changelog{
        lastSeenVersionInfoNum:i=35848497
        lastLoadedVersionNum:i=35848497
      }

      myStats{
        newbieEndedByArmyId{
          aviation:b=yes
          army:b=no
          ships:b=yes
        }
      }

      gpuBenchmark{
        seen:b=yes
      }

      voted_polls{}
      hintsSeenData{
        0{
          seenCount:i=3
          seenTime:i=1713464289
        }

        11{
          seenCount:i=1
          seenTime:i=1713464610
        }

        13{
          seenCount:i=5
          seenTime:i=1713465034
        }

        11229{
          seenCount:i=1
          seenTime:i=1713498648
        }

        12{
          seenCount:i=5
          seenTime:i=1713760769
        }
      }

      contacts{
        recent{}
      }

      skins{}
      viralAcquisition{
        resetDays:i=1
        lastLoginDay:i=739363
        lastShowTime:i=739360
      }

      1920x1080{
        menu_chat_sizes:t='{"pos":[88,251],"size":[630,594],"usersSize":[186,553]}'
      }
    }

    internetRadioSettings{}
    unitsSettings{
      jp_t14_class{
        USEROPT_WEAPONS:t="torpedoes"
      }

      ussr_g5_mtb{
        USEROPT_WEAPONS:t="torpedoes"
        USEROPT_BULLETS0:t="12mm_dshk_universal"
        USEROPT_BULLETS1:t="12mm_dshk_universal"
        USEROPT_BULLETS2:t="12mm_dshk_universal"
        USEROPT_BULLETS3:t="12mm_dshk_universal"
        USEROPT_BULLETS4:t="12mm_dshk_universal"
        USEROPT_BULLETS5:t="12mm_dshk_universal"
        USEROPT_BULLET_COUNT0:i=40
      }

      ussr_destroyer_frunze{
        USEROPT_WEAPONS:t="torpedoes"
      }

      us_m2a4{
        USEROPT_WEAPONS:t="us_m2a4_default"
        USEROPT_BULLET_COUNT0:i=103
      }

      uk_destroyer_v_class_vega{
        USEROPT_WEAPONS:t="uk_destroyer_v_class_valhalla_default"
        USEROPT_BULLETS0:t="102mm_uk_mkxvi_navy_HE"
        USEROPT_BULLETS3:t="20mm_oerlikon_universal"
      }

      ki_10_1_commander{
        USEROPT_WEAPONS:t="Ki-10_II_default"
      }

      germ_pzkpfw_III_ausf_B{
        USEROPT_WEAPONS:t="germ_pzkpfw_III_ausf_B_default"
      }

      sw_strv_m38{
        USEROPT_WEAPONS:t="sw_strv_m38_default"
      }

      he51c1{
        USEROPT_WEAPONS:t="he51c1_default"
      }

      fr_hotchkiss_h39{
        USEROPT_WEAPONS:t="fr_hotchkiss_h39_default"
      }

      germ_pzkpfw_35t{
        USEROPT_WEAPONS:t="germ_pzkpfw_35t_default"
        USEROPT_BULLET_COUNT0:i=72
      }

      fury_mk2{
        USEROPT_WEAPONS:t="nimrod_default"
      }

      bf2c_1{
        USEROPT_WEAPONS:t="bf2c_1_default"
        USEROPT_LOAD_FUEL_AMOUNT:i=308737
      }

      ki_10_1{
        USEROPT_WEAPONS:t="Ki-10_II_default"
      }

      it_ab_41{
        USEROPT_WEAPONS:t="it_ab_41_default"
      }

      fr_destroyer_bourrasque_class_bourrasque{
        USEROPT_WEAPONS:t="fr_destroyer_bourrasque_class_bourrasque_torpedoes"
      }

      us_m2a4_1st_armor_div{
        USEROPT_WEAPONS:t="us_m2a4_default"
      }

      i-15_1935_moscow{
        USEROPT_WEAPONS:t="I-15_default"
      }

      sw_strv_m31{
        USEROPT_WEAPONS:t="sw_strv_m31_default"
      }

      us_lvt_a_1{
        USEROPT_WEAPONS:t="us_lvt_a_1_default"
        USEROPT_BULLET_COUNT0:i=104
      }

      uk_a17_mk_1_tetrarch{
        USEROPT_WEAPONS:t="uk_a17_mk_1_tetrarch_default"
      }

      gladiator_j8a{
        USEROPT_WEAPONS:t="gladiator_mk2_default"
      }

      germ_ls_class{
        USEROPT_WEAPONS:t="torpedoes"
      }

      us_destroyer_clemson_litchfield{
        USEROPT_WEAPONS:t="torpedoes"
        USEROPT_BULLETS0:t="102mm_usa_navy_mk15_nose_fuze"
        USEROPT_BULLETS1:t="102mm_usa_navy_mk15_base_fuze"
        USEROPT_BULLETS2:t="102mm_usa_navy_mk15_nose_fuze"
        USEROPT_BULLETS3:t="76mm_usa_mk27_navy_HE"
        USEROPT_BULLETS4:t="76mm_usa_navy_common"
        USEROPT_BULLETS5:t="76mm_usa_mk27_navy_HE"
        USEROPT_BULLET_COUNT0:i=0
        USEROPT_BULLET_COUNT3:i=0
        USEROPT_BULLET_COUNT4:i=350
        USEROPT_AI_GUNNERS_TARGET:i=3
        USEROPT_BULLET_COUNT1:i=1200
      }

      cr_32_quater{
        USEROPT_WEAPONS:t="cr_32_quater_default"
      }

      ussr_t_26_1940{
        USEROPT_WEAPONS:t="ussr_t_26_1940_default"
      }

      i-15_1935{
        USEROPT_WEAPONS:t="I-15_default"
      }

      he51a1{
        USEROPT_WEAPONS:t="he51a1_default"
      }

      it_mas_classe500_3_1944{
        USEROPT_WEAPONS:t="torpedoes"
      }

      d_373{
        USEROPT_WEAPONS:t="d373_default"
      }

      he51b1{
        USEROPT_WEAPONS:t="he51b1_default"
      }

      jp_destroyer_momi{
        USEROPT_WEAPONS:t="torpedoes"
      }

      uk_a_13_mk1{
        USEROPT_WEAPONS:t="uk_a_13_mk1_default"
      }

      gladiator_mk1_china{
        USEROPT_WEAPONS:t="gladiator_mk2_default"
      }

      it_destroyer_turbine{
        USEROPT_WEAPONS:t="torpedoes"
      }

      cn_m8_greyhound{
        USEROPT_WEAPONS:t="us_m8_greyhound_default"
      }

      p-26a_34_m2{
        USEROPT_WEAPONS:t="P-26A_1934_default"
        USEROPT_LOAD_FUEL_AMOUNT:i=1000000
      }

      cn_t_26_1940{
        USEROPT_WEAPONS:t="ussr_t_26_1940_default"
      }

      i-15bis_china{
        USEROPT_WEAPONS:t="I-15bis_default"
      }

      fury_mk1{
        USEROPT_WEAPONS:t="nimrod_default"
      }

      ki_10_2{
        USEROPT_WEAPONS:t="Ki-10_II_default"
      }

      jp_type_89b_i_go_otsu{
        USEROPT_WEAPONS:t="jp_type_89b_i_go_otsu_default"
      }

      p-40e{
        USEROPT_WEAPONS:t="p_40e_default"
      }

      germ_destroyer_class1924_leopard1932{
        USEROPT_WEAPONS:t="torpedoes"
      }

      us_pt3{
        USEROPT_WEAPONS:t="mk3_depth_charges"
      }

      jp_type_98_ke_ni{
        USEROPT_WEAPONS:t="jp_type_98_ke_ni_default"
      }

      uk_mtb_1series{
        USEROPT_WEAPONS:t="torpedoes"
        USEROPT_BULLETS0:t="7_7mm_vickers_navy_universal"
        USEROPT_BULLETS1:t="7_7mm_vickers_navy_universal"
        USEROPT_BULLETS2:t="7_7mm_vickers_navy_universal"
        USEROPT_BULLETS3:t="7_7mm_vickers_navy_universal"
        USEROPT_BULLETS4:t="7_7mm_vickers_navy_universal"
        USEROPT_BULLETS5:t="7_7mm_vickers_navy_universal"
        USEROPT_BULLET_COUNT0:i=80
      }

      i-15_1934{
        USEROPT_WEAPONS:t="I-15_default"
      }

      ussr_bt_5{
        USEROPT_WEAPONS:t="ussr_bt_5_default"
      }

      fr_amd_35{
        USEROPT_WEAPONS:t="fr_amd_35_default"
      }

      us_pt6{
        USEROPT_WEAPONS:t="torpedoes"
      }

      germ_pzkpfw_III_ausf_E{
        USEROPT_WEAPONS:t="germ_pzkpfw_III_ausf_E_default"
        USEROPT_BULLET_COUNT0:i=131
        USEROPT_BULLETS0:t=""
        USEROPT_BULLETS1:t="37mm_ger_kwk36_APCR"
        USEROPT_BULLETS2:t=""
        USEROPT_BULLETS3:t=""
        USEROPT_BULLETS4:t=""
        USEROPT_BULLETS5:t=""
        USEROPT_BULLET_COUNT1:i=0
      }

      it_l6{
        USEROPT_WEAPONS:t="it_l6_default"
      }

      f3f-2_galer{
        USEROPT_WEAPONS:t="f3f-2_default"
      }

      nimrod_mk1{
        USEROPT_WEAPONS:t="nimrod_default"
      }

      d_500{
        USEROPT_WEAPONS:t="d_500_default"
      }

      cr_32{
        USEROPT_WEAPONS:t="cr_32_default"
      }

      us_m4a1_1942_sherman{
        USEROPT_WEAPONS:t="us_m4a1_1942_sherman_default"
      }

      d_371{
        USEROPT_WEAPONS:t="d371_default"
      }

      j6b{
        USEROPT_WEAPONS:t="j6b_default"
      }

      tbd-1_1938{
        USEROPT_WEAPONS:t="tbd_1_12x100lbs"
      }

      ussr_t_50_for_tutorial{
        USEROPT_WEAPONS:t="ussr_t_50_for_tutorial_default"
      }

      us_elco_80ft_pt_boat_mod01{
        USEROPT_WEAPONS:t="us_elco_80ft_pt_boat_mod01_default"
        USEROPT_AI_GUNNERS_TARGET:i=1
      }

      us_destroyer_sumner{
        USEROPT_WEAPONS:t="us_destroyer_sumner_default"
        USEROPT_AI_GUNNERS_TARGET:i=2
      }

      b_34{
        USEROPT_WEAPONS:t="b_34_250lbs_bombs"
      }

      p-36g{
        USEROPT_WEAPONS:t="p_40e_default"
      }

      germ_panther_II_tutorial{
        USEROPT_WEAPONS:t="germ_panther_II_tutorial_default"
      }

      a-20g{
        USEROPT_WEAPONS:t="a20g_default"
      }

      f4u-1a{
        USEROPT_WEAPONS:t="f4u-1a_default"
      }

      p-400{
        USEROPT_WEAPONS:t="p_400_default"
      }

      tbf-1c{
        USEROPT_WEAPONS:t="tbf_1c_bombs"
      }
    }

    userSkins{
      germ_pzkpfw_III_ausf_E:t=""
    }

    tankAltCrosshair{
      f_15a:t="test_crosshair"
      md_tgdgb_m40_lv:t="minotaur"
      f_15a_iaf:t="test_crosshair"
    }

    forbid_visual_tags{}
    hitIndicator{
      radius:i=100
      scale:i=100
      alpha:i=100
      timeout:i=2
    }

    lwsIndicator{
      radius:i=100
      scale:i=100
      alpha:i=100
      timeout:i=2
    }

    lwsIndicatorHelicopter{
      radius:i=100
      scale:i=100
      alpha:i=100
      timeout:i=2
    }

    sensorViewFilters{
      f0:b=yes
      f1:b=yes
      f2:b=yes
      f3:b=yes
      f4:b=yes
      f5:b=yes
      f6:b=yes
      f7:b=yes
      f8:b=yes
      f9:b=yes
      f10:b=yes
      f11:b=yes
      f12:b=yes
      f13:b=yes
      f14:b=yes
      f15:b=yes
      f16:b=yes
      f17:b=yes
      f18:b=yes
      f19:b=yes
      f20:b=yes
      f21:b=yes
      f22:b=yes
      f23:b=yes
    }
  }

  selectedAir{
    current_model:t="germ_pzkpfw_III_ausf_E"
    usa:t="us_destroyer_clemson_litchfield"
    germany:t="germ_pzkpfw_III_ausf_E"
    ussr:t="ussr_destroyer_frunze"
    britain:t="fury_mk1"
    japan:t="ki_10_1_commander"
    china:t="i-15bis_china"
    italy:t="it_mas_classe500_3_1944"
    france:t="d_371"
    sweden:t="gladiator_j8a"
    israel:t="f-84f_israel_iaf"
  }

  customDifficultyBlk{
    setDifficulty:i=3
    baseDifficulty:i=1
    baseDifficultyPreset:i=3
    engineControl:i=1
    realGunnery:i=1
    realDamageModels:b=yes
    stallsAndSpins:b=yes
    redOuts:b=yes
    mortalPilots:b=yes
    manualTrimming:b=no
    torqueAndGyro:b=no
    flutter:b=yes
    limitedBombsMissiles:b=yes
    sensor:i=1
    seeker:i=1
    radarAssist:b=yes
    rwr:i=1
    noArcadeBoost:i=1
    limitViews:i=0
    hudAimPrediction:b=no
    hudMarkers:i=2
    hudMarkerArrows:b=yes
    hudAircraftMarkersMaxDist:i=3
    hudIndicators:b=yes
    hudShowTankDistance:b=no
    hudTankRangefinder:i=1
    hudMapAircraftMarkers:i=2
    hudMapGroundMarkers:i=2
    hudMarkersBlink:b=yes
    hudShowAttentionMarkForAircraft:b=no
    hudRadar:b=yes
    hudDamageModel:i=1
    hudDamageIndicator:b=yes
    hudLargeAwardMessages:b=yes
    hudWarnings:b=yes
    noRespawns:b=no
    respDifficulty:i=1
    aircraftHelpers:b=no
    collectiveDetection:b=yes
    distDetection:i=1
    allowControlHelpers:i=0
    forceInstructor:b=no
    playerTurretDeviation:i=1
    hudOutline:b=no
    ctaCaptureMul:i=1
    damageModel:i=1
    hudSpawnShotMarkers:b=no
    hudShowEnemyDamageLog:b=yes
    bombAssaultFuseTimeOverride:b=no
    noviceDM:b=no
    crewHealingOnlyOnCaptureZone:b=yes
    showBombSight:b=no
    showRadarGunSight:b=no
    visibleNotTraceableIndicators:b=yes
    checkTreesForIndicators:b=no
    drawShipBulletFallIndicator:b=no
    showShipBulletTimer:b=yes
    ignoreReplenishment:b=no
    aircraftFriendlyFireForBanOnly:b=no
    enableLeaveKills:b=yes
    airToAirMissileDetection:b=no
    rocketSpotting:b=yes
    nightVisionInTPS:b=yes
    hudDetectAlly:b=no
    keepDeadTankOnMap:b=yes
    keepDeadShipOnMap:b=yes
    hudSendSquare:b=yes
    shipSupportPlanes:b=no
    lightDM:b=no
    checkActivityByPlayerDamage:b=no
    shipGunsRearm:b=no
    opticalAgmArcadeControl:b=no
  }
}
